<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\Arrow Keys.png" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\finishvlag.png" />
    <None Remove="Images\mainmenubkgr.jpg" />
    <None Remove="Images\obstacle.png" />
    <None Remove="Images\placeholder.png" />
    <None Remove="Images\WASD.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\Arrow Keys.png" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\mainmenubkgr.jpg" />
    <Resource Include="Images\finishvlag.png" />
    <Resource Include="Images\obstacle.png" />
    <Resource Include="Images\placeholder.png" />
    <Resource Include="Images\WASD.png" />
  </ItemGroup>

</Project>
